user  www www;
worker_processes 8;
worker_cpu_affinity       00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  /home/wwwlogs/nginx_error.log  crit;
pid        /usr/local/nginx/logs/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 204800;
events
	{
		use epoll;
		worker_connections 204800;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 60;

		tcp_nodelay on;
		server_tokens         off;
		fastcgi_connect_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_read_timeout 600;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 16 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;

                open_file_cache max=204800 inactive=60s;
                open_file_cache_min_uses 1;
                open_file_cache_valid 80s;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_disable     "MSIE [1-6]\."; 	
		gzip_vary on;
      
		client_body_buffer_size  512k;
        	proxy_connect_timeout    300;
        	proxy_read_timeout       300;
        	proxy_send_timeout       300;
        	proxy_buffer_size        128k;
        	proxy_buffers            16 128k;
        	proxy_busy_buffers_size 256k;
        	proxy_temp_file_write_size 256k;
        	#proxy_temp_path   /data/cache/temp;
        	#proxy_cache_path  /data/cache/path levels=1:2 keys_zone=cache_one:10m inactive=7d max_size=30g;
		
		limit_conn_zone $binary_remote_addr zone=default:10m;

		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for [$host]';


#server 
#	{  
#      listen 80 default;  
#      return 404;  
#	} 


server
	{
		listen       80;
		server_name www.xiaohuai.com;
		index index.html index.htm index.php;
		root  /home/www/default;


		location / {
		limit_conn default 1;
		#limit_rate_after 10m;
		#limit_rate 1500k;
		}
		
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location /nginx_status {
		allow 60.195.252.106;
		allow 115.28.242.41;
		deny all;
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /home/wwwlogs/access.log  access;
	}
include vhost/*.conf;
access_log /dev/null;
}



